[uwsgi]
uid = uwsgi
gid = uwsgi

vacuum=true
#master=true
touch-reload=reload

pidfile=/run/uwsgi/virtmgr.pid
logto=/var/log/uwsgi/virtmgr.log
chdir=/opt/webvirtmgr

processes=1
threads=2

max-requests=10000
buffer-size=32768

offload-threads=2
static-map=/static=/opt/webvirtmgr/webvirtmgr/static
static-map=/static/admin=/usr/lib/python2.7/site-packages/django/contrib/admin/static/admin

#socket = 127.0.0.1:9000
socket=/run/uwsgi/virtmgr.sock
chmod-socket=666

module=webvirtmgr.wsgi:application
plugins=python
